View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherWise.View.MainPage"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorDark}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="How to Use" Clicked="OnHowToUseClicked" IconImageSource="{FontImage Glyph='?', Color=White, Size=22}" />
    </ContentPage.ToolbarItems>
    
    <ScrollView Margin="20">
        <VerticalStackLayout>
            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto"
      RowSpacing="20">
                <StackLayout Grid.Row="0"
                 Margin="1,1,5,0"
                 Orientation="Horizontal">

                    <ImageButton
    Source="{AppThemeBinding Light='location.png', Dark='location_white.png'}"
    HeightRequest="50"
    WidthRequest="65"
    Clicked="TapLocation_Tapped">
                    </ImageButton>

                    <ImageButton 
                     HeightRequest="30"
                     WidthRequest="30"
                     HorizontalOptions="EndAndExpand" 
                     Clicked="SearchButton_Clicked">
                        <ImageButton.Source>
                            <AppThemeBinding
                        Light="search.png" Dark="search_white.png"/>
                        </ImageButton.Source>
                    </ImageButton>




                </StackLayout>

                <StackLayout Grid.Row="1"
                 Orientation="Vertical">
                    <ImageButton Source="{AppThemeBinding Light='bookmark.png', Dark='bookmark_white.png'}"
                 HeightRequest="30"
                 WidthRequest="30"
                 HorizontalOptions="EndAndExpand"
                 Clicked="BookmarkButton_Clicked">

                    </ImageButton>
                    <Label x:Name="LabelCity" 
               FontSize="40" 
               HorizontalOptions="Center" 
               TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}" />
                    <Label x:Name="LabelWeatherDescription"
               FontSize="Medium"
               HorizontalOptions="Center"
               TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}" />

                </StackLayout>
                <Image Grid.Row="2"
               x:Name="WeatherIcon"
               VerticalOptions="Start"
               HeightRequest="200"
               WidthRequest="200"
           />

                <Grid Grid.Row="3"
          RowDefinitions="Auto, Auto,Auto"
          ColumnDefinitions="0.13*, 0.33*, 0.13*"
          Margin="10"
         >

                    <Image Grid.Row="0"
               Grid.Column="0"
               HorizontalOptions="Center"
               HeightRequest="40">
                        <Image.Source>
                            <AppThemeBinding Light="humidity.png" Dark="humidity_white.png" />
                        </Image.Source>
                    </Image>
                    <Label x:Name="LabelHumidity"
               Grid.Row="1"
               Grid.Column="0"
               HorizontalOptions="Center"
               Text=""
               FontAttributes="Bold"/>
                    <Label x:Name="LabelTemperature"
               Grid.Row="0"
               Grid.Column="1"
               Grid.RowSpan="1"
               HorizontalOptions="Center"
               FontSize="40"
               FontAttributes="Bold"
               Text=""/>
                    <Image Grid.Row="0"
               Grid.Column="2"
               HorizontalOptions="Center"
               HeightRequest="40">
                        <Image.Source>
                            <AppThemeBinding Light="pressure.png" Dark="pressure_white.png" />
                        </Image.Source>
                    </Image>
                    <Label x:Name="LabelPressure"
               Grid.Row="1"
               Grid.Column="2"
               HorizontalOptions="Center"
               Text=""
               FontAttributes="Bold"/>
                </Grid>
                <CollectionView
            Grid.Row="4"
            x:Name="WeatherCollection"
            HeightRequest="100">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="12"
                                   
                                   />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Grid.Row="4"
                          RowDefinitions="Auto,Auto,Auto"
                          >

                                <Image Grid.Row="0"
                               HorizontalOptions="Center"
                               VerticalOptions="Start"
                               HeightRequest="35"
                               WidthRequest="40"
                               Source="{Binding weather[0].customIcon}"
                               />
                                <Label Grid.Row="1"
                               FontSize="Large"
                               HorizontalOptions="Center"
                               Text="{Binding main.temp, StringFormat='{0:F0}°C'}"
                               />
                                <Label Grid.Row="2"
                               FontSize="Small"
                               HorizontalOptions="Center"
                               Text="{Binding dateTime}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
